sonar.host.url=
sonar.jdbc.url=
sonar.jdbc.username=
sonar.jdbc.password=
sonar.projectKey=
sonar.projectName=
sonar.projectVersion=
sonar.sources=.
sonar.exclusions=
sonar.language=
sonar.sourceEncoding=
sonar.javascript.lcov.reportPath=
